/* Products page */
body {
    margin: 0;
}

.img-grid {
    --gap: 16px;
    --num-cols: 2;
    --row-height: 300px;
    
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.img-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col-sm-6 {
    border-radius: 0%;
    border-width: 0px;
    
}